<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>αlphaPun.ch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="a.css">
		<script src="http://use.typekit.com/frr0jng.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>

	<body>

		<header>
			<hgroup>
				<h1>αlphaPun.ch</h1>
				<h2>Punch through your alpha channels</h2>
			</hgroup>

			<nav><a href="#about">?</a></nav>
		</header>

		<div id="w">
			<noscript>
				WEB BROWSER
				<img src="y.gif" alt="(yಠ,ಠ)y">
				Y U NO <span>JAVASCRIPT</span>?!
			</noscript>
		</div>

		<div id="m">
			<p id="msg"></p>

			<section id="abt">
				<h2>What is this?</h2>
				<p>An image with a transparent background is like a painting on a window: you can see all sorts of exciting things behind it, but you can’t reach through to touch them. αlphaPun.ch changes that!</p>
				<p>αlphaPun.ch will trace the opaque part of your <span class="sc">PNG</span> or <span class="sc">GIF</span> image. It will then punch through the alpha channel (i.e. the transparent bit), so you can click on things behind it.</p>

				<h2>What’s really going on?</h2>
				<p>αlphaPun.ch creates a mask for the opaque part of your pic, along with masks for the clickable content behind it. These masks are placed <em>above</em> the actual image. Clicking a link’s mask will trigger a click on that link.</p>

				<h2>Demo</h2>
				<div class="d">
					<figure>
						<img src="sq.gif" alt="square">
						<figcaption>No αlphaPun.ch == no clicky</figcaption>
					</figure>
					<ul>
						<li><a href="#">foo</a></li>
						<li><a href="#">bar</a></li>
					</ul>
				</div>
				<div class="d ap">
					<figure>
						<img id="sq" src="sq.gif" alt="square">
						<figcaption>αlphaPun.ch: clickable links</figcaption>
					</figure>
					<ul>
						<li><a class="apt" id="foo" href="#">foo</a></li>
						<li><a class="apt" id="bar" href="#">bar</a></li>
					</ul>
				</div>
			</section>

			<section id="u">
				<ol>
					<li><div><b>★</b> Drag an image here!</div></li>
					<li><a href="#">αlphaPunch It!</a></li>
				</ol>
			</section>
			<section id="r">
				<h1>Results!</h1>
				<figure id="rp">
					<img id="prv">
					<figcaption>Image</figcaption>
				</figure>
				<figure id="rm">
					<figcaption>Mask</figcaption>
				</figure>
				<hr>
				<figure id="rh">
					<figcaption>Example <span class="sc">HTML</span></figcaption>
					<code>&lt;!-- container indicating alphapunching --&gt;
&lt;div class=&quot;alphapunch&quot;&gt;

  &lt;!--
    image you alphaPunch'd. needs an ID
    if you run into trouble positioning it, put it in a container element,
    like &lt;figure&gt;
  --&gt;
  &lt;figure&gt;&lt;img id=&quot;<span class="in">img</span>&quot; src=&quot;<span class="fn">img.png</span>&quot; alt=&quot;<span class="in">img</span>&quot; /&gt;&lt;/figure&gt;

  &lt;!--
    &quot;target&quot; links you want to click through to. they all need IDs.
    if you run into trouble positioning them, put them in a container
    element, like &lt;nav&gt; or &lt;ul&gt; or &lt;div&gt;
  --&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a class=&quot;aptarget&quot; id=&quot;foo&quot; href=&quot;javascript:alert('foo')&quot;&gt;foo&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a class=&quot;aptarget&quot; id=&quot;bar&quot; href=&quot;javascript:alert('bar')&quot;&gt;bar&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

&lt;/div&gt;

&lt;!-- alphapunch uses some jQuery; it must be present --&gt;
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js&quot;&gt;&lt;/script&gt;</code>
				</figure>
				<figure id="rc">
					<code>/*
  stacking order from back-to-front is:
   1. links
   2. image
   3. link masks
   4. image mask
  IE requires a BG to register click event.
*/

.alphapunch { position: relative; }
.alphapunch img {
  position: relative;
  z-index: 2;
}
.aptarget { display: inline-block; }
.apmask span { z-index: 3; background: rgba(0,0,0,0.001); }
img + .apmask span { z-index: 4; }
					</code>
					<figcaption>Example <span class="sc">CSS</span></figcaption>
				</figure>
				<figure id="rj">
					<code></code>
					<figcaption>JavaScript for your site</figcaption>
				</figure>
			</section>
		</div>

		<footer>
			<ul>
				<li>by <a href="http://davidnewton.ca">David Newton</a> for <a href="http://10k.aneventapart.com/">10K Apart</a></li>
				<li><a href="http://twitter.com/alphapunch">Twitter</a></li>
				<li><a href="https://github.com/nwtn/alphapun.ch">Github</a></li>
			</ul>
		</footer>

		<img id="s">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="a.js"></script>
	</body>
</html>
